<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/Ozora hotel.png">
    <title>Ozora Hotel</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</head>
    <div class="title">
        <img src="img/Hotel layer 1.png">
    </div>
    <div class="foto">
        <img src="img/kanji layer 1.png">
    </div>
    <div class="img">
        <img src="img/Kotak layer 1.png">
    </div>
    <div class="image">
        <img src="img/huruf layer 1.1.png">
    </div>
    <div class="color">
        <a href="#lope">
        <img src="img/layer-2-1.jpg">
        </a>
    </div>
    <div class="mix">
        <a href="#gambar3">
        <img src="img/layer-2-2.jpg">
        </a>
    </div>
    <div class="kill">
        <a href="#gambar4">
        <img src="img/layer-2-3.jpg">
        </a>
    </div>
    <div class="loop">
        <a href="#gambar41">
        <img src="img/layer-2-4.jpg">
        </a>
    </div>
    <swiper-container autoplay="true" style="bottom: 1250px;">
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/01_ファミリー.jpg" style="width: 600px;">
        </swiper-slide>
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/03_ファミリー.jpg" style="width: 600px;">
        </swiper-slide>
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/04_ファミリー.jpg" style="width: 600px;">
        </swiper-slide>
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/05_ファミリー.jpg" style="width: 600px;">
        </swiper-slide>
    </swiper-container>
    <div class="loope">
        <img src="img/huruf  layer 2_.png">
    </div>
    <swiper-container autoplay="true" style="bottom: 1350px;">
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/01_ベビー.jpg" style="width: 600px;">
        </swiper-slide>
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/02_ベビー.jpg" style="width: 600px;">
        </swiper-slide>
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/04_ベビー.jpg" style="width: 600px;">
        </swiper-slide>
    </swiper-container>
    <div class="lope" id="lope">
        <img src="img/huruf  layer 2_.png">
    </div>
    <swiper-container autoplay="true" style="bottom: 1450px;">
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/01_キャンプ.jpg" style="width: 600px;">
        </swiper-slide>
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/02_キャンプ.jpg" style="width: 600px;">
        </swiper-slide>
        <swiper-slide style="display: flex; justify-content: center; align-items: center;">
            <img src="img/05_キャンプ.jpg" style="width: 600px;">
        </swiper-slide>
    </swiper-container>
    <div class="meme">
        <img src="img/KOTAK LINK.png">
    </div>
    <div class="gig">
        <img src="img/KOTAK LINK2.png">
    </div>
    <div class="mixed">
        <img src="img/huruf layer 2。.png">
    </div>
    <swiper-container autoplay="true" style="bottom: 3500px;">
    <swiper-slide style="display: flex; justify-content: center; align-items: center;">
        <img src="img/01_ブフェー.jpg" style="width: 600px;">
    </swiper-slide>
    <swiper-slide style="display: flex; justify-content: center; align-items: center;">
        <img src="img/02_ブフェー.jpg" style="width: 600px;">
    </swiper-slide>
    <swiper-slide style="display: flex; justify-content: center; align-items: center;">
        <img src="img/03_ブフェー.jpg" style="width: 600px;">
    </swiper-slide>
    </swiper-container>
    <div class="fav">
        <img src="img/huruf  layer 21.png">
    </div>
    <div class="favo">
        <img src="img/huruf  layer 22.png">
    </div>
    <div class="mem">
        <img src="img/garis panjang.png">
    </div>
    <div class="que">
        <img src="img/garis panjang.png">
    </div>
    <div class="button1">
        <a href="#lope">
            <img src="img/button.png" style="width: 300px;">
        </a>
    </div>
    <div class="button2">
        <a href="#lope">
            <img src="img/button.png" style="width: 300px;">
        </a>
    </div>
    <div class="huruflayer3" id="gambar3">
        <img src="img/huruf layer 3.png">
    </div>
    <div class="huruflayer31">
        <img src="img/huruf layer 31.png">
    </div>
    <div class="valetinelayer3">
        <img src="img/valetine layer 3.png">
    </div>
    <div class="huruflayer32">
        <img src="img/huruf layer 32.png" style="width: 420px;">
    </div>
    <div class="garispanjang3">
        <img src="img/garis panjang.png">
    </div>
    <div class="button3">
        <a href="#gambar3">
            <img src="img/button.png" style="width: 300px;">
        </a>
    </div>
    <div class="huruflayer4" id="gambar4">
        <img src="img/huruf layer 4.png">
    </div>
    <div class="huruflayer41">
        <img src="img/huruf layer 41.png">
    </div>
    <div class="valetinelayer4">
        <img src="img/valetine layer 4.png">
    </div>
    <div class="valetinelayer41">
        <img src="img/valetine layer 41.png">
    </div>
    <div class="huruflayer42">
        <img src="img/huruf layer 42.png" style="width: 600px;">
    </div>
    <div class="huruflayer43">
        <img src="img/huruf layer 43.png" style="width: 600px;">
    </div>
    <div class="huruflayer5" id="gambar41">
        <img src="img/huruf layer 5.png">
    </div>
    <div class="huruflayer51">
        <img src="img/huruf layer 5.png">
    </div>
    <div class="huruflayer53">
        <img src="img/huruf layer 53.png">
    </div>
    <div class="huruflayer54">
        <img src="img/huruf layer 54.png">
    </div>
    <div class="bingkailayer5">
        <img src="img/bingkai layer 5.png">
    </div>
    <div class="huruflayer55">
        <img src="img/huruf layer 55.png">
    </div>
    <div class="bintang">
        <img src="img/bintang.png">
    </div>
    <div class="papanlayer6">
        <img src="img/papan layer 6.png">
    </div>
    <div class="huruflayer6" id="gambar6" >
        <img src="img/huruf layer 6.png">
    </div>
    <div class="lovekiri">
        <img src="img/love kiri.png">
    </div>
    <div class="lovekanan">
        <img src="img/love kanan.png">
    </div>
    <div class="huruflayer61">
        <img src="img/huruf layer 61.png">
    </div>
    <div class="garispanjang4">
        <img src="img/garis panjang.png">
    </div>
    <div class="garispanjang5">
        <img src="img/garis panjang.png">
    </div>
    <div class="button4">
        <a href="#gambar4">
        <img src="img/button.png" style="width: 300px;">
        </a>
    </div>
    <div class="button5">
        <a href="#gambar4">
        <img src="img/button.png" style="width: 300px;">
        </a>
    </div>
    <div class="button6">
        <a href="#gambar6">
        <img src="img/button layer 6.png" style="width: 400px;">
        </a>
    </div>
    <div class="button7">
        <a href="#gambar6">
        <img src="img/Button layer 61.png" style="width: 400px;">
        </a>
    </div>
    <div class="button8">
        <a href="#gambar6">
        <img src="img/Button layer 62.png" style="width: 400px;">
        </a>
    </div>
    









